Employee Name: yes no
	Total Hours: 25
	Regular Salary: 325
	Overtime Salary: 0
	Total Amount: 325
Employee Name: dora explorer
	Total Hours: 121
	Regular Salary: 720
	Overtime Salary: 3276
	Total Amount: 3996
Employee Name: sacah ads
	Total Hours: 20
	Regular Salary: 260
	Overtime Salary: 0
	Total Amount: 260
Employee Name: hee hee
	Total Hours: 102
	Regular Salary: 300
	Overtime Salary: 1080
	Total Amount: 1380
Employee Name: bob joe
	Total Hours: 20
	Regular Salary: 280
	Overtime Salary: 0
	Total Amount: 280
